services:
  kali:
    volumes:
      - ${DATA_DIR}:/data

  zap:
    volumes:
      - ${DATA_DIR}:/data

# TODO: how to not mount as root:root on podman ?
# https://www.redhat.com/sysadmin/debug-rootless-podman-mounted-volumes
